<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Form</title>

<style>
    body{
        padding: 20px;
        background-color: blanchedalmond;
    }
    h1{
        text-align: center;
        font-size: xx-large;
    }
    img{
        -ms-flex-item-align: center;
    }
    form {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 4px solid #dddddd;
      border-radius: 5px;
    }
    label{
        display: block;
        margin-bottom: 10px;
    }
    input{
        width: 100%;
        height: 35px;
        align-items: center;
    }
    button{
        width: 100%;
        height: 40px;
        border-radius: 2px;
        border: 2px solid;
        background-color: rgb(166, 199, 255);
    }
    span{
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
    }


</style>

</head>
<body>
    
<div>
    <nav>
        
        <center><img src="image/Screenshot_2023-07-20_225930-removebg-preview.png" alt=""></center>
        <h1>
            Admission Form
        </h1>
    </nav>
</div>

<form action="Addmission Form">


<label for="Name"> Full Name</label>
<input type="text" id="Name" name="Name" placeholder="Your Name"> <br> <br>

<label for="FatherName">Father Name</label>
<input type="Text" name="FatherName" id="FatherName" placeholder="Father Name"> <br> <br>

<label for="Email">Email</label>
<input type="email" name="Email" id="Email" placeholder="Email"><br> <br>

<label for="Phone">Phone</label>
<input type="tel" name="Phone" id="Phone" placeholder="Phone Number"><br> <br>


<label for="Laptop">Do You Have a Laptop?</label>
<input type="text" name="Laptop" id="Laptop" placeholder="Yes / No"><br> <br>

<label for="DOB">Date of birth</label>
<input type="date" name="dob" id="dob" placeholder="dob"><br> <br>

<span>
    
    <label for="Gender">Select Gender</label>
    <select name="Gender" id="Gender">
        <option value="">Male</option>
        <option value="">Female</option>
        <option value="">Non-Gender</option>
    </select>


    <label for="Courses">Select Courses</label>
    <select name="Courses" id="Courses">
        <option value="">Select</option>
        <option value="">Html</option>
        <option value="">Css</option>
        <option value="">JavaScript</option>
        <option value="">Bootsrape</option>
        <option value="">Ai Chatbot</option>
    </select>

</span>

<br>
<br>
<center>
    <a href="./thankyou.html">
        <button type="button">Submit</button>
    </a>
</center>

</form>


</body>
</html>
